# Database Configuration
MYSQL_ROOT_PASSWORD=Deepak@123
MYSQL_DATABASE=spring_fullstack

# Spring Boot Backend Configuration
SPRING_DATASOURCE_URL=jdbc:mysql://springboot-react-mysql-db:3306/spring_fullstack?useSSL=false
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=********
MYSQL_HOST=springboot-react-mysql-db
MYSQL_PORT=3306
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true